FROM coolersport/alpine-java:8u191b12_server-jre_unlimited

MAINTAINER Tien Tran

RUN apk --no-cache add tar curl tzdata && \
    curl -fsSL https://repo1.maven.org/maven2/org/eclipse/jetty/jetty-distribution/9.4.14.v20181114/jetty-distribution-9.4.14.v20181114.tar.gz -o /opt/jetty.tar.gz && \
    tar -xvf /opt/jetty.tar.gz -C /opt/ && \
    rm -rf /opt/jetty.tar.gz && \
    mv /opt/jetty-distribution-* /opt/jetty && \
    rm -rf /opt/jetty/demo-base && \
    #
    # fix gibberish in module file
    sed -i 's|jar.*$|jar|g' /opt/jetty/modules/gcloud-datastore.mod && \
    #
    # disable directory listing
    sed -in '$!N;s@dirAllowed.*\n.*true@dirAllowed</param-name><param-value>false@;P;D' /opt/jetty/etc/webdefault.xml && \
    #
    # fix maven urls resolved to outdated central.maven.org
    for f in `ls -1 /opt/jetty/modules/*.mod`; do \
      for u in `grep -oE 'maven://[^|]+' $f`; do \
        path=`echo $u | cut -d '/' -f 3`;\
        path=${path//./\/};\
        artifact=`echo $u | cut -d '/' -f 4`;\
        version=`echo $u | cut -d '/' -f 5`;\
        regex="s|$u|https://repo1.maven.org/maven2/$path/$artifact/$version/$artifact-$version.jar|g";\
        sed -i $regex $f;\
      done \
    done && \
    #
    # patch session-store-hazelcast configurations
    sed -i 's|</New>|<Set name="configurationLocation"><Property name="jetty.session.hazelcast.configurationLocation" /></Set></New>|g' /opt/jetty/etc/sessions/hazelcast/default.xml && \
    sed -i 's|</New>|<Set name="configurationLocation"><Property name="jetty.session.hazelcast.configurationLocation" /></Set></New>|g' /opt/jetty/etc/sessions/hazelcast/remote.xml && \
    echo '<?xml version="1.0" encoding="UTF-8"?><hazelcast />' > /opt/jetty/etc/sessions/hazelcast/server-default.xml && \
    echo '<?xml version="1.0" encoding="UTF-8"?><hazelcast-client />' > /opt/jetty/etc/sessions/hazelcast/client-default.xml && \
    for f in `grep -l 'jetty.session.hazelcast.configurationLocation' /opt/jetty/modules/*embedded*`; do \
      sed -i 's|^#jetty.session.hazelcast.configurationLocation=$|jetty.session.hazelcast.configurationLocation=/opt/jetty/etc/sessions/hazelcast/server-default.xml|g' $f; \
    done && \
    for f in `grep -l 'jetty.session.hazelcast.configurationLocation' /opt/jetty/modules/*remote*`; do \
      sed -i 's|^#jetty.session.hazelcast.configurationLocation=$|jetty.session.hazelcast.configurationLocation=/opt/jetty/etc/sessions/hazelcast/client-default.xml|g' $f; \
    done && \
    #
    # add hazelcast kubernetes discovery plugin
    # https://github.com/hazelcast/hazelcast-kubernetes
    for f in /opt/jetty/modules/session-store-hazelcast-*.mod; do \
      sed -ie '/hazelcast-[0-9.]\+.jar/a\\https://repo1.maven.org/maven2/dnsjava/dnsjava/2.1.8/dnsjava-2.1.8.jar|lib/hazelcast/dnsjava-2.1.8.jar' $f; \
      sed -ie '/hazelcast-[0-9.]\+.jar/a\\https://repo1.maven.org/maven2/com/hazelcast/hazelcast-kubernetes/1.3.1/hazelcast-kubernetes-1.3.1.jar|lib/hazelcast/hazelcast-kubernetes-1.3.1.jar' $f; \
    done && \
    # upgrade hazelcast
    for m in `grep -l hazelcast /opt/jetty/modules/*`; do \
      sed -i 's;/hazelcast/[0-9.]\+/;/hazelcast/3.11.1/;g' $m; \
      sed -i 's;/hazelcast-[0-9.]\+.jar;/hazelcast-3.11.1.jar;g' $m; \
      sed -i 's;/hazelcast-client/[0-9.]\+/;/hazelcast-client/3.11.1/;g' $m; \
      sed -i 's;/hazelcast-client-[0-9.]\+.jar;/hazelcast-client-3.11.1.jar;g' $m; \
      sed -i 's;/hazelcast-all/[0-9.]\+/;/hazelcast-all/3.11.1/;g' $m; \
      sed -i 's;/hazelcast-all-[0-9.]\+.jar;/hazelcast-all-3.11.1.jar;g' $m; \
    done && \
    #
    # set all modules' properties under ini-template section to be overridable by system properties
    # see syntax under Module Properties section at https://www.eclipse.org/jetty/documentation/9.4.x/custom-modules.html
    for m in /opt/jetty/modules/*.mod; do sed -i '/ini-template/,${s/^\([^#][^=]\+[^?]\)=/\1?=/}' $m; done && \
    # finalise and cleanup
    chown -R alpine:alpine /opt/jetty && \
    apk del tar curl && \
    rm -rf /apk /tmp/* /var/cache/apk/*

WORKDIR /opt/jetty

EXPOSE 8080

CMD ["gosu", "alpine", "bash", "-c", "java -jar start.jar jetty.home=$PWD"]
